name: Go Example Workflow

# Evento de push e agendamento para a execução do workflow
on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/15 * * * 1-6'  # A cada 15 minutos, de segunda a sábado

jobs:
  build-go:
    name: Build Go
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      # Step para o build conforme foi definido no exercício anterior.

  download-and-run-linux:
    name: Download and run Linux
    runs-on: ubuntu-latest
    needs: build-go  # O job só será executado após a conclusão do build-go
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Linux artifact
        uses: actions/download-artifact@v3
        with:
          name: linux  # Nome do artefato gerado no job anterior

      - name: Run script on Linux
        run: source ./run.sh  # Executa o script no sistema operacional Linux

  download-only-windows:
    name: Download Windows
    runs-on: windows-latest
    needs: build-go  # O job só será executado após a conclusão do build-go
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Windows artifact
        uses: actions/download-artifact@v3
        with:
          name: windows  # Nome do artefato gerado no job anterior

